DATABASE_URL="mysql://root:@localhost:3306/DBEosFoundation"
JWT_SECRET="c62b79a6993022601f549afe1d595a99c98f28c22a75ed55e0dd25d09045c3cd2831e80553038aa00dcd993da3df37c1a399015dfa89081ef2ab486f2ef206a9"
JWT_EXPIRES_IN="90d"
PORT=3000
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"

# Google OAuth
GOOGLE_CLIENT_ID="951180504060-guc4p4s8dmb5c7kar33qgq9v9nfqkab7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"

# Midtrans Payment Gateway
MIDTRANS_SERVER_KEY="Mid-server-b_0nRL-P50MAQld8aA4r0RTc"
MIDTRANS_CLIENT_KEY="Mid-client-BfC6vUPaOSdu9tFo"
MIDTRANS_IS_PRODUCTION="false"
